<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
   <view class="swiper-container">
      <swiper class="swiper_box" 
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <block wx:for="{{imgUrls}}" wx:key="id">
          <swiper-item>
              <image bindtap='gotoDetail' data-index='{{index}}' data-id="{{item.goodsid}}" src="{{item.thumb_main}}" class="slide-image" width="750rpx" height="402.5rpx"/>
          </swiper-item>
        </block>
      </swiper>
   </view>
    <view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{classify}}" wx:key="id">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="goods-container">
        <view class="goods-box" wx:for-items="{{goodslist}}" wx:key="{{index}}" bindtap="jumptodetail" data-id="{{item.id}}">
            <view class="img-box">
                <image src="{{item.thumb_main}}" class="image" mode="aspectFill" lazy-load="true"/>
            </view>
           <view class="goods-title">{{item.goods_name}}</view>
           <view style='display:flex;'>
            <view class="goods-price">
              <view><text space='&emsp'>佣金：¥ {{item.commission}}</text></view>
              <view><text space='&emsp'>库存：{{item.storenum}}</text></view>
            </view>
            <view  wx:if="{{item.isadd==0}}">
                <image class="anniu1" src='/images/anniu.png' data-index='{{index}}' bindtap='addGoods'></image>
            </view>
              <!-- <view wx:elif="{{diao==15}}">还算是个中国人</view> -->
            <view wx:else><image  mode='aspectFill' class="anniu1" src='/images/add.png' data-index='{{index}}'></image></view>
           </view>           
        </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>

 <view>
    <image class="list_icon" src='/images/list.png'  bindtap='jumplist'></image>
  </view>